{
  "search-result-layout.customQuery#signos": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/signos",
        "mapField": "c,c"
      }
    },
    "blocks": [
      "search-result-layout.desktop#signos"
      // "search-result-layout.mobile",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#signos": {
    "children": [
      "flex-layout.row#signos"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#signos": {
    "children": [ 
      "flex-layout.col#signos"
    ]
  },
  "flex-layout.col#signos": {
    "children": [
      "search-content#signos"
    ],
    "props": {
      "blockClass": "resultSearch"
    }
  },
  "search-content#signos": { 
    "blocks": ["gallery#signos", "not-found"]
  },
  "gallery#signos": {
    "blocks": ["product-summary.shelf#signos"]
  },
  "product-summary.shelf#signos": {
    "children": [
      "product-summary-name",
      "product-images#signos",
      "flex-layout.row#priceAndLinkDetails"
    ],
    "props": {
      "blockClass": "resultSearchItem"
    }
  },
  "product-images#signos": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.row#priceAndLinkDetails": {
    "children": [
      "product-selling-price#home",
      "link.product#detailsProduct#home"
    ],
    "props": {
      "blockClass": "priceAndLinkDetails"
    }
  },
  "link.product#detailsProduct#home": {
    "props": {
      "href": "/{slug}/p",
      "label": "Ver detalhes",
      "displayMode": "button",
      "blockClass": "moreDetails"
    }
  },
  "product-selling-price#home": {
    "props": {
      "blockClass": "priceValue"
    }
  }
}