{
  "search-result-layout.customQuery#shop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByCollection",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal",
        "mapField": "c"
      }
    },
    "blocks": [
      "search-result-layout.desktop#shop"
      // "search-result-layout.mobile",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#shop": {
    "children": [
      "flex-layout.row#shop"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#shop": {
    "children": [ 
      "flex-layout.col#shop"
    ]
  },
  "flex-layout.col#shop": {
    "children": [
      "search-content#shop"
    ],
    "props": {
      "blockClass": "resultSearchShop"
    }
  },
  "search-content#shop": { 
    "blocks": ["gallery#shop", "not-found"]
  },
  "gallery#shop": {
    "blocks": ["product-summary.shelf#shop"]
  },
  "product-summary.shelf#shop": {
    "children": [
      "product-summary-name",
      "product-images#shop",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "resultSearchItemShop",
      "width": "400px"
    }
  },
  "product-images#shop": {
    "props": {
      "displayThumbnailsArrows": true
    }
  }
}