{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "link.product#footer-account",
      "link.product#footer-challenges",
      "link.product#footer-shop",
      "link.product#footer-support"
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "link.product#footer-account": {
    "props": {
      "href": "/account",
      "label": "Entrar",
      "displayMode": "button",
      "blockClass": "footerLink"
    }
  },
  "link.product#footer-challenges": {
    "props": {
      "href": "/",
      "label": "Desafios",
      "displayMode": "button",
      "blockClass": "footerLink"
    }
  },
  "link.product#footer-shop": {
    "props": {
      "href": "/",
      "label": "Loja",
      "displayMode": "button",
      "blockClass": "footerLink"
    }
  },
  "link.product#footer-support": {
    "props": {
      "href": "https://api.whatsapp.com/send?l=pt-BR&phone=5511964335064&text=Para%20falar%20com%20a%20Gabi%20Clique%20enviar",
      "target": "_blank",
      "label": "Suporte",
      "displayMode": "button",
      "blockClass": "footerLink"
    }
  }
}